
label.label_font {
    font-size: 13px;
    font-weight: bold;
    font-family: "微软雅黑";
    color: white;
}

div.div_logout {
    float: right;
    display: flex;
    justify-content: center;
    align-items: right;
    margin-right: 1em;
    margin-top: 12px;
}

.head_style {
    width: 100%;
    height: 60px;
    background-color: #05432d;
    color: #ffffff;
    font-size: 20px;
}

/*居中*/
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#button_logout {
    width: 72px;
    height: 36px;

    padding: 1px;
    color: white;
    cursor: pointer;

    font-size: 15px;
    font-weight: bold;
    font-family: "微软雅黑";

    background-color: rgb(47, 125, 131);
    border: 1px solid transparent;
    border-radius: 3px;

    -moz-box-shadow:0 0 1px #333333;
    -webkit-box-shadow:0 0 1px #333333;
    box-shadow:0 0 1px #333333;
}

.div_content {
    width: 100%;
    height: auto;
    margin-top: 4em;
    background-color: #384A4A;
    position: relative;
}

#main_frame {
    width: 100%;
    height: 100%;
    background-color: #384A4A;
    position: absolute;
}