input {
    width: 99%;
    height: 25px;
    font-size: 14px;
    color: rgba(55, 55, 55, 0.87);
    margin-top: 1em;
    text-indent: 4px;
    border:1px rgb(130, 130, 130) solid;
    border-radius: 3px;
    outline:none;
    position: relative;
}

span.error_msg {
    font-size: 14px;
    font-weight: bold;
    color: red;
}

label.label_font {
    font-size: 16px;
    font-weight: bold;
    font-family: "微软雅黑";
    color: rgba(6, 8, 1, 0.59);
}

button.bn_submit {
    width: 100%;
    height: 35px;

    padding: 1px;
    color: white;
    cursor: pointer;
    margin-top: 1em;

    font-size: 15px;
    font-weight: bold;
    font-family: "微软雅黑";

    background-color: rgb(43, 207, 21);
    border: 1px solid transparent;
    border-radius: 4px;

    -moz-box-shadow:0 0 2px #120a3d;
    -webkit-box-shadow:0 0 2px #120a3d;
    box-shadow:0 0 2px #120a3d;
}

div.div_main_content {
    width: 25%;
    height: auto;

    background-color: #ffffff;
    border: 0px solid #384A4A;
    border-radius: 8px;

    position: absolute;
    box-shadow: darkgrey 0px 0px 4px 1px;
}

div.div_logout {
    float: right;
    display: flex;
    justify-content: center;
    align-items: right;
    margin-right: 1em;
    margin-top: 12px;
}

div.div_fixed_frame {
    margin: 2em;
    position: relative;
}

.head_style {
    width: 100%;
    height: 60px;
    background-color: #05432d;
    color: #ffffff;
    font-size: 20px;
}

/*居中*/
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#button_logout {
    width: 72px;
    height: 36px;

    padding: 1px;
    color: white;
    cursor: pointer;

    font-size: 15px;
    font-weight: bold;
    font-family: "微软雅黑";

    background-color: rgb(47, 125, 131);
    border: 1px solid transparent;
    border-radius: 3px;

    -moz-box-shadow:0 0 1px #333333;
    -webkit-box-shadow:0 0 1px #333333;
    box-shadow:0 0 1px #333333;
}

#main_frame {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
}